<phone:PhoneApplicationPage
    x:Class="W7Cord.Views.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="768" d:DesignWidth="480">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ExponentialEase x:Key="EaseEnter" EasingMode="EaseOut" Exponent="7" />

        <Storyboard x:Key="ShowTermsStoryboard">
            <DoubleAnimation
                EasingFunction="{StaticResource EaseEnter}"
                Storyboard.TargetName="MainTransform"
                Storyboard.TargetProperty="Y"
                From="200"
                To="0"
                Duration="00:00:00.50" />
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.50" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Center" 
          Background="Transparent"
          Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.RenderTransform>
            <TranslateTransform x:Name="MainTransform" Y="200" />
        </Grid.RenderTransform>


        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <Viewbox Width="110" Margin="12,0,0,0" HorizontalAlignment="Left" CacheMode="BitmapCache">
                <Image Source="/Assets/logo.png"
                       Width="1000"
                       Height="220"
                       Stretch="UniformToFill"
                       Margin="-50,32,0,-16"
                       CacheMode="BitmapCache"/>
            </Viewbox>
            <TextBlock Text="terms of use" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <ScrollViewer Height="450" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="W7Cord - Unofficial Discord Client for WP7" 
                               FontSize="22" 
                               FontFamily="Segoe WP Black" 
                               Foreground="{StaticResource PhoneAccentBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="" Margin="0,15,0,0"/>

                    <Border Background="#33FF0000" 
                            BorderBrush="{StaticResource PhoneRedAccentBrush}" 
                            BorderThickness="2" 
                            CornerRadius="8" 
                            Padding="12" 
                            Margin="0,0,0,15">
                        <StackPanel>
                            <TextBlock Text="⚠ WARNING" 
                                       FontSize="18" 
                                       FontWeight="Bold" 
                                       Foreground="{StaticResource PhoneRedAccentBrush}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="You MUST acknowledge that you might have a risk of getting banned or monitored by Discord, as this client is NOT an official client." 
                                       FontSize="14" 
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,0"/>
                            <TextBlock Text="You must accept the risks to continue. I will NOT take any responsibility if your Discord account is affected." 
                                       FontSize="14" 
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="By using this application, you agree to the following terms:" 
                               FontSize="16" 
                               Foreground="{StaticResource PhoneSubtleBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="" Margin="0,15,0,0"/>


                    <TextBlock Text="1. You must follow Discord Terms of Service while using this app" 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="2. You must be over 14 years old to use this application according to Discord's minimum age requirement" 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>


                    <TextBlock Text="3. You acknowledge this is an unofficial client and use it at your own risk" 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>


                    <TextBlock Text="4. Do not share your token with anyone - keep it secure" 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>


                    <TextBlock Text="5. Do not use this app for spam, harassment, or any malicious activity" 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>


                    <TextBlock Text="6. This app is provided 'as is' without any warranties" 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>

                    <TextBlock Text="7. We are not affiliated with or endorsed by Discord Inc." 
                               FontSize="15" 
                               Foreground="White"
                               TextWrapping="Wrap"
                               Margin="0,10,0,0"/>

                    <TextBlock Text="8. Have fun and enjoy using W7Cord! 🎉" 
                               FontSize="16" 
                               FontWeight="Bold"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               TextWrapping="Wrap"
                               Margin="0,15,0,0"/>
                </StackPanel>
            </ScrollViewer>


            <Button x:Name="AcceptButton" 
                    Click="AcceptButton_Click"
                    Content="I agree and accept the risks"
                    Background="{StaticResource PhoneAccentBrush}"
                    Foreground="White"
                    Height="72"
                    Margin="0,10,0,12"
                    FontSize="18"/>


            <Button x:Name="DeclineButton" 
                    Click="DeclineButton_Click"
                    Content="I disagree"
                    Background="{StaticResource PhoneRedAccentBrush}"
                    Foreground="White"
                    Height="72"
                    Margin="0,0,0,0"
                    FontSize="22"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>